package messages;

public enum MessageType {
    FRIEND_REQUEST,
    FRIEND_CONFIRM,
    FRIEND_REJECTION,
    FRIEND_REMOVAL,
    GROUP_INVITATION,
    GROUP_LEAVE,
    GROUP_JOIN,
    CHAT_MESSAGE
}
